version: 2
jobs:
  build-amd:
    docker:
      - image: ubuntu:trusty
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get -y install build-essential
      - run: sudo apt-get -y install libelf-dev
      - run: sudo apt-get -y install wget
      - run: sudo apt-get -y install unzip
      - run: make GPU="--amd" all
  build-nvidia:
    docker:
      - image: ubuntu:trusty
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get -y install build-essential
      - run: sudo apt-get -y install libelf-dev
      - run: sudo apt-get -y install wget
      - run: sudo apt-get -y install unzip
      - run: make GPU="--nvidia" all
  build-generic:
    docker:
      - image: ubuntu:trusty
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get -y install build-essential
      - run: sudo apt-get -y install libelf-dev
      - run: sudo apt-get -y install wget
      - run: sudo apt-get -y install unzip
      - run: make GPU="--generic" all
  build-headless:
    docker:
      - image: ubuntu:trusty
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get -y install build-essential
      - run: sudo apt-get -y install libelf-dev
      - run: sudo apt-get -y install wget
      - run: sudo apt-get -y install unzip
      - run: make GPU="--headless" all
workflows:
  version: 2
  array_builds:
    jobs:
      - build-amd
      - build-nvidia
      - build-generic
      - build-headless

